.price-finder-app {
  min-width: 300px;
  background-color: #ADDFFF;
  border: 2px solid #A3D5F5;
  border-radius: 15px;
  .header {
    padding: 10px;
    color: #000000;
    .title {
      text-align: center;
    }
  }
  .grid {
    .grid-row {
      margin-bottom: 10px;
      .product-label, .start-date-label, .num-nights-label {
        font-size: 16px;
        font-weight: bold;
        position: relative;
        left: 10px;
        text-align: left;
      }
      .btn-group {
        width: 100%;
        #product-dropdown {
          width: 100%;
        }
      }
      .calculate {
        text-align: left;
        .best-price {
          font-size: 17px;
          margin-top: 5px;
          .success {
            color: #3C763D;
          }
          .error {
            color: #A94442;
            font-size: 16px;
          }
          .none {
            color: #9932CC;
          }
        }
      }
    }
  }
}

.row {
  margin: 0;
}

.col-md-4 {
  text-align: left;
}